<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThermoRelax Pro - Conforto e Tecnologia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ThermoRelax Pro</h1>
        <p>O travesseiro inteligente que cuida de você enquanto você descansa.</p>
    </header>

    <section class="product-info">
        <h2>Por que escolher o ThermoRelax Pro?</h2>
        <p>Para quem sofre de problemas cardíacos, o medo de passar mal durante a noite, enquanto todos dormem, pode ser assustador. Pensando nisso, o <strong>ThermoRelax Pro</strong> foi desenvolvido para trazer conforto e, acima de tudo, segurança para você e sua família.</p>
        
        <p>O <strong>ThermoRelax Pro</strong> é um travesseiro inovador que monitora seus batimentos cardíacos enquanto você dorme. Com sensores de alta precisão, ele detecta qualquer alteração nos seus sinais vitais, e em caso de emergência, um alerta é enviado instantaneamente para seus familiares através do aplicativo exclusivo.</p>

        <ul>
            <li>1 - Monitora os batimentos cardíacos em tempo real</li>
            <li>2 - Avisa seus familiares em caso de emergência</li>
            <li>3 - Proporciona massagem relaxante para reduzir o estresse</li>
            <li>4 - Ajuste automático de temperatura com base na sua temperatura corporal</li>
            <li>5 - Conforto premium com tecnologia de ponta</li>
        </ul>

        <p>Além disso, o <strong>ThermoRelax Pro</strong> não é apenas um monitor de saúde. Ele oferece uma experiência de relaxamento completa com massagem personalizada e ajuste automático de temperatura. Seja inverno ou verão, ele garante que a superfície do travesseiro esteja sempre na temperatura ideal para o seu conforto, ajudando você a ter um sono tranquilo e restaurador.</p>

        <h3>Segurança e Tranquilidade para Toda a Família</h3>
        <p>Quem já enfrentou problemas cardíacos sabe o quanto é assustador pensar em passar mal no meio da noite, sem que ninguém saiba o que está acontecendo. O <strong>ThermoRelax Pro</strong> elimina esse medo, oferecendo monitoramento constante e uma rede de proteção para sua saúde, enquanto você descansa. Se algo inesperado acontecer, seus entes queridos serão avisados imediatamente, garantindo que a ajuda chegue rapidamente.</p>
    </section>

    <!-- Seção para a imagem -->
    <section class="product-image">
        <h2>Veja o nosso produto!</h2>
        <img src="imagens/imagemrelax.jpeg" alt="Imagem do ThermoRelax Pro" class="featured-image">
    </section>

    <section class="cta">
        <h2>Garanta o seu agora!</h2>
        <p>Não perca a oportunidade de melhorar suas noites de sono com o ThermoRelax Pro.</p>
        <a href="https://pay.kirvano.com/ce52797a-f599-4593-a75a-b79ee5f44942" class="buy-button">Compre Agora</a>
    </section>

    <footer>
        <p>&copy; 2024 ThermoRelax Pro - Conforto e Tecnologia para seu sono.</p>
    </footer>
</body>
</html>
