/* Fontes de relaxamento */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

/* Definições gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #00c3ff, #ffffff);
    color: #333;
    text-align: center;
    padding: 20px;
}

/* Cabeçalho */
header {
    margin-bottom: 50px;
}

header h1 {
    font-size: 2.5em;
    color: #00aaff;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
    color: #555;
}

/* Seção de informações do produto */
.product-info {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
}

.product-info h2 {
    font-size: 2em;
    color: #00aaff;
    margin-bottom: 20px;
}

.product-info p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 20px;
}

.product-info ul {
    list-style-type: none;
    padding: 0;
}

.product-info ul li {
    font-size: 1.1em;
    margin: 10px 0;
    color: #333;
}

/* Seção de imagem do produto */
.product-image {
    margin: 50px 0;
}

.product-image h2 {
    font-size: 2em;
    color: #00aaff;
    margin-bottom: 20px;
}

.featured-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Chamada para ação */
.cta {
    background: rgba(0, 195, 255, 0.9);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
}

.cta h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.cta p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.buy-button {
    background-color: #ffffff;
    color: #00aaff;
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.buy-button:hover {
    background-color: #00aaff;
    color: #ffffff;
    cursor: pointer;
}

/* Rodapé */
footer {
    margin-top: 50px;
    font-size: 0.9em;
    color: #333;
}
